<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAS_SDK.MainWindow" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="8" Width="1.5" />
    <AssociationLine Name="_Controller" Type="DAS_SDK.MVC.Controller.SDK_Controller&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="9.473" />
        <Point X="18.125" Y="9.473" />
        <Point X="18.125" Y="13.125" />
        <Point X="17.5" Y="13.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAFAAQAAAAAQBAAQAAAAEAAAAIAAAAAAAAAAARgAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAS_SDK.MVC.Controller.SDK_Controller&lt;T&gt;">
    <Position X="16" Y="12.75" Width="1.5" />
    <AssociationLine Name="debug" Type="DAS_SDK.MVC.Model.Debug.BaseDebug" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="13.062" />
        <Point X="15.625" Y="13.062" />
        <Point X="15.625" Y="10.445" />
        <Point X="9.75" Y="10.445" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="bubble_Sort" Type="DAS_SDK.MVC.Model.Sorts.Bubble_Sort&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.062" Y="12.75" />
        <Point X="16.062" Y="3.633" />
        <Point X="9.083" Y="3.633" Type="JumpStart" />
        <Point X="8.917" Y="3.633" Type="JumpEnd" />
        <Point X="6.75" Y="3.633" />
        <Point X="6.75" Y="2.502" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="select_Sort" Type="DAS_SDK.MVC.Model.Sorts.Select_Sort&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="12.75" />
        <Point X="17.125" Y="3.625" />
        <Point X="14.25" Y="3.625" />
        <Point X="14.25" Y="2.752" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="quick_Sort" Type="DAS_SDK.MVC.Model.Sorts.Quick_Sort&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="12.75" />
        <Point X="16.75" Y="3.633" />
        <Point X="9" Y="3.633" />
        <Point X="9" Y="3.338" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="radix_Sort" Type="DAS_SDK.MVC.Model.Sorts.Radix_Sort&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.398" Y="12.75" />
        <Point X="16.398" Y="3.625" />
        <Point X="12" Y="3.625" />
        <Point X="12" Y="3.137" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAACAJAAAggCBAACQCgAAAAAAIQAAAAhSABAACAA=</HashCode>
      <FileName>MVC\Controller\SDKController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="debug" />
      <Field Name="file_Generator" />
      <Field Name="sort_Front_END" />
      <Field Name="bubble_Sort" />
      <Field Name="select_Sort" />
      <Field Name="quick_Sort" />
      <Field Name="radix_Sort" />
      <Field Name="binary_Search" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Debug.BaseDebug" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DAS_SDK.MVC.Model.Debug.BaseDebug.Worker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVC\Model\Debug\BaseDebug.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkAQAAAEAAAAIAAAAAAAABABAAAAAABAAAAAQAAAEA=</HashCode>
      <FileName>MVC\Model\Debug\BaseDebug.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Debug.Message&lt;T&gt;">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Model\Debug\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.File_Generator.File_Generator_Base&lt;Type&gt;">
    <Position X="18.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAACAAAQAAABAACAAAAAAATAAAAQAAAAABAAAA=</HashCode>
      <FileName>MVC\Model\FileGenerator\FileGeneratorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Front_END.BaseFrontEND">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIACAAAAAAAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Model\FrontEND\BaseFrontEND.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Debug" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Front_END.SortFrontEND">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQQAAAAAAAAIAAAAAAAEAAAAAhEAAACAEAAAAA=</HashCode>
      <FileName>MVC\Model\FrontEND\SortFrontEND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Search.Base_Search&lt;T&gt;">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DAS_SDK.MVC.Model.Search.Base_Search&lt;T&gt;.DoSearch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVC\Model\Search\Base_Search\Base_Search.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_Debug" Type="DAS_SDK.MVC.Model.Debug.BaseDebug" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="11.75" />
        <Point X="9.312" Y="11.375" />
        <Point X="8.938" Y="11.375" />
        <Point X="8.938" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAEABQAAAAAAAAAAAAABAAEAAQEgAABIQQAAAgAQA=</HashCode>
      <FileName>MVC\Model\Search\BaseSearch\BaseSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="front_END" />
      <Field Name="_Debug" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Search.Binary_Search&lt;T&gt;">
    <Position X="5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MVC\Model\Search\BinarySearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Sorts.Base_Sort.Base_Sort&lt;T&gt;">
    <Position X="8.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DAS_SDK.MVC.Model.Sorts.Base_Sort.Base_Sort&lt;T&gt;.DoSort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVC\Model\Sorts\Base_Sort\Base_Sort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAFgAAAACgQAAACAAQIEQAABQAQkAAAAAAAgEAAEQ=</HashCode>
      <FileName>MVC\Model\Sorts\BaseSort\BaseSort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Debug" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Sorts.Bubble_Sort&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAQABAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MVC\Model\Sorts\BubbleSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Sorts.Quick_Sort&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQEBAAAAABAAAAAAQgAIAAAAA=</HashCode>
      <FileName>MVC\Model\Sorts\QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Sorts.Radix_Sort&lt;T&gt;">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQCBAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>MVC\Model\Sorts\RadixSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAS_SDK.MVC.Model.Sorts.Select_Sort&lt;T&gt;">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQABAAAAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MVC\Model\Sorts\SelectSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DAS_SDK.MVC.Enums.DAS_ENUM" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Enums\DAS_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Enums.DAS_ENUM_CustomArray" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MVC\Enums\DAS_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Enums.DAS_ENUM_SORT_TYPE" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>MVC\Enums\DAS_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Enums.DAS_FORMAT_ENUM" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MVC\Enums\DAS_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MessageType_ENUM" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAABAAAoAAAAAAAABAEAAAAAg=</HashCode>
      <FileName>MVC\Model\Debug\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Model.AddMethodFront" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Model\FrontAndList\MyFront.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Model.AddMethodList" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAAAEAAAACAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MVC\Model\FrontAndList\MyList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Model.Search.Sort_Type" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>MVC\Model\Search\BaseSearch\BaseSearch.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Model.Sorts.Base_Sort.Order_Enum" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIABAAAACAAAAAABAAAAAAAA=</HashCode>
      <FileName>MVC\Model\Sorts\BaseSort\BaseSort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DAS_SDK.MVC.Model.Sorts.Base_Sort.SortState" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Model\Sorts\BaseSort\BaseSort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>